// 거듭된 치환 문제 해결
// 전처리 매크로에 대한 위험 해결
// -> 두 헤더 파일을 포함하고 같은 매크로를 두 번 정의해버리면, 어떤 매크로를 나중에 포함하느냐에 따라 달라짐
// 기호 중복 정의 문제가 거의 발생하지 않음

import math;

int main()
{
	math::add(2000, 20);
}